server {
  listen 80 default;
  server_name chattypants.com;
  root /var/www/chatty_pants/public;
  try_files $uri/index.html $uri @unicorn;
  location @unicorn {
    proxy_pass http://localhost:3000;
  }
}
